/* ...all pages... */

:root {
    --heading-font: Rokkitt, serif;
    --paragraph-font: Manjari, sans-serif;
}

header {
    display: flex;
    background-color: #DAF7FF;
    color: #000;
}

header p {
    color:#000;
    font-family: var(--heading-font);
}

.headerpic {
    padding: 10px;
}

h1 {
    padding-top: 30px;
    padding-bottom: 0;
    margin-bottom: 0;
    flex: 1;
}

h1, h2, h3, h4, h5{
    font-family: var(--heading-font);
}

h2 {
    color:#000;
    margin: 0 0 0 20px;
    padding-top: 5px;
}


main p {
    font-family: var(--paragraph-font);
    color: #000;
}

#menu {
    display: block;
    font-size: 1.5rem;
    position: fixed;
    top: 10px;
    right: 10px;
    color: #000;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❌";
}

.active::before {
    content: "➲ ";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0 auto;
    max-width: 500px;
    padding-top: 20px;
    color: #fff;
    float: right;
}

.navigation li {
    display: none;
}

.navigation.open li {
    display: block;
}

.navigation a {
    color: white;
    display: block;
    padding: 1rem;
    text-decoration: none;
}

.navigation.open {
    background-color: darkgreen;
    justify-content: center;
    padding: 10px;
    flex: 1;
}

nav a {
    text-decoration: none;
}

.navigation a:hover {
    font-weight: 700;
    background-color: #000;
    border: #fff solid 2px;
    border-radius: 10px;
}

.footer-container {
    display: flex;
    flex-wrap: nowrap;
    flex: auto;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    padding: 10px;
}

.social {
    align-items: center;
}

footer {
    font-size: .75em;
    background-color: darkgreen;
}

footer h4, p, a {
    color: #fff;
    padding: 0;
    margin: 0;
    font-family: var(--paragraph-font);
}

/* ...directory page... */

/* .flex-box {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: space-around;
    gap: 5px;
    align-items: stretch;
    color: #000;
} */

.selection ul {
    display: flex;
    flex-direction: row;
    padding: 0;
    list-style-type: none;
    justify-content: center;
    gap: 5px;
    flex: 1;
    list-style-type: none;
    align-items: stretch;
}

.selection li {
    display: block;
}

.selection a {
    text-decoration: none;
    color: #000;
    background-color: #DAF7FF;
    padding: 10px;
    /* display: block; */
    border-radius: 10px;
}

.selection a:hover {
    font-weight: 700;
    background-color: #000;
    color: #fff;
    border-radius: 10px;
}

.card {
    display: grid;
    padding: 10px;
    align-items: stretch;
    justify-content: center;
    gap: 20px; /* Space between columns */
    text-align: center; /* Center text in each item */
    grid-template-columns: auto;
}

#membercard {
    border-color: #fff; 
    max-width: 300px;
}

.member {   
    background-color: #DAF7FF;
    padding: 10px;
    box-shadow: 0 0 10px #000;
}

.member img {
    background-color: #000;
    color: #fff;
    box-shadow: 0 0 10px #646464;
    margin: 10px;
}