:root {
    --heading-font: Parkinsans, sans-serif;
    --paragraph-font: Parkinsans, sans-serif;
}

header,
footer {
    text-align: center;
    margin-top: 10px;
}

.profile {
    display: flex;
    background-color: darkgreen;
    color: #ffffff;
    padding: 10px 0px;
}

.profile img {
    margin: auto;
}

h1 {
    margin: 90px 70px 0px 0px;
}

body {
    font-family: var(--paragraph-font);
    margin: 0 auto;
}

h2 {
    /* color: #004687; */
    background-color: darkgreen;
    color: #ffffff;
    font-family: var(--heading-font);
    margin: auto;
    text-align: center;
}

#menu {
    display: block;
    font-size: 1.5rem;
    position: fixed;
    top: 10px;
    right: 10px;
    color: #fff;
}

#menu::before {
    content: "‚ò∞";
}

#menu.open::before {
    content: "‚ùå";
}

.navigation {
    list-style-type: none;
    margin: 0 auto;
    max-width: 500px;
    padding-top: 20px;
}

.navigation li {
    display: none;
}

.navigation.open li {
    display: block;
}

.navigation a {
    color: white;
    display: block;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

.navigation.open {
    background-color: black;
    align-items: center;
    justify-content: center;
    margin: auto;
    flex: 1;
}

.navigation a:hover {
    font-weight: 600;
    color: #fbff00;
    border: #fbff00 solid 2px;
}

nav a {
    text-decoration: none;
}

/* .active::before { 
	content: "üìç"; */

main {
    align-items: center;
    max-width: 90%;
}

figcaption {
    text-align: center;
}

/* Class Selectors */

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
}

.card1 {
    border: 3px solid #969696;
    margin: 10px 0 10px 10%;
    box-shadow: 0 0 10px #404040;
    grid-column: 1/1;
}

.card2 {
    border: 3px solid #969696;
    margin: 10px 0 10px 10%;
    box-shadow: 0 0 10px #404040;
    grid-column: 1/1;
}

.card2 img {
    margin: auto;
    animation-name: fadeIn 30s ease-in-out;

    @keyframes fadeIn {
        from { opacity: 0; } 
        to { opacity: 1; } 
    }
}


.card3 {
    border: 3px solid #969696;
    margin: 10px 0 10px 0;
    box-shadow: 0 0 10px #404040;
    grid-column: 1/1;
}



.filter-buttons ul {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.filter-buttons a {
    display: inline-block;
    border: 2px solid #fff;
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px #404040;
    padding: 10px 25px;
    margin: 10px 0px 10px 0px;
    text-decoration: none;
}

.filter-buttons li {
    display: block;
}

.filter-buttons a:hover {
    font-weight: 600;
    color: #fbff00;
    border: #fbff00 solid 2px;
}


/* course button container */
#coursecard {
    text-align: center;
    display: grid;
    gap: 20px;
    border: 5px solid #fff;
    grid-template-columns: auto;
    justify-content: space-evenly;
}

/* course buttons */
.course {
    border: 2px solid #fff;
    background-color: #04046f;
    color: #fff;
    box-shadow: 0 0 10px #404040;
    padding: 0px 70px;
    margin: 10px 0px 10px 0px;
}

.course-false {
    border: 2px solid #fff;
    background-color: #6b6b6d;
    color: #fff;
    box-shadow: 0 0 10px #404040;
    padding: 0px 70px;
    margin: 10px 0px 10px 0px;
}

dialog {
    border: solid 2px darkgreen;
    box-shadow: 0 0 10px gray;
    padding: 0 1rem 1rem 1rem;
    width: 60%;
    height: 65%;
    max-width: 500px;
    position: fixed;
    z-index: 1;
}

dialog h3 {
    background-color: #04046f;
    color: #fff;
    padding: 10px;
    text-align: center;
}

dialog h4 {
    text-align: center;
}

::backdrop {
    background-color: gray;
    opacity: .8;
}

#closebutton {
    position: absolute;
    bottom: 0%;
    right: 40%;
    padding: 10px;
    margin: 15px 0 15px 0;
    border: solid 1px #000;
    width: 100px;
    background-color: #f4f4f4;
    text-align: center;
}

#course:hover {
    background-color: darkgreen;
}

footer {
    font-size: .75em;
    text-align: center;
}