@media screen and (min-width: 700px) {


	.profile img {
		margin: 5px 5px 5px 550px;
	}

	h1 {
		margin: 90px 20px;
	}

	#menu {
		display: none;
	}

	.navigation {
		display: flex;
		flex-direction: row;
		padding: 0;
		max-width: 100%;
		justify-content: space-evenly;
		background-color: black;
	}

	.navigation li {
		display: block;
	}

	.navigation ul {
		display: flex;
		flex: 1 1 100%;
	}

	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		justify-content: space-evenly;
	}

	.card1 {
		grid-column: 1/3;
	}

	.card2 {
		grid-column: 3/4;
	}

	.card3 {
		grid-column: 1/4;
	}

	.buttons {
		display: flex;
		flex-direction: row;
		padding: 0;
		max-width: 100%;
		justify-content: space-evenly;
		background-color: #fff;
	}

	.filter-buttons ul {
		margin: 0% 30%;
	}

	.filter-buttons a {
		padding: 10px 50px;
		margin: 15px 0px 15px 0px;

	}

	#coursecard {
		grid-template-columns: auto auto auto;
	}

	.course {
		margin: 15px 0px 15px 0px;
	}
}